-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 10.31 s <<< FAILURE! - in runner.TestRunner
User empty Shopping cart message displays(Home Page)  Time elapsed: 7.394 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=96.0.4664.45)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-F7EELFC', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\dawoo\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58017}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4c351d9e46ab3856646242ba3733af49

runner.TestRunner  Time elapsed: 9.098 s  <<< ERROR!
java.lang.RuntimeException: java.net.UnknownHostException: messages.cucumber.io
Caused by: java.net.UnknownHostException: messages.cucumber.io
Caused by: java.net.UnknownHostException: messages.cucumber.io

